/*
Reference: https://create-react-app.dev/docs/adding-a-css-modules-stylesheet/
Reference: https://medium.com/seek-blog/block-element-modifying-your-javascript-components-d7f99fcab52b
Naming convention for CSS classname has been influenced by the React component way of thinking
*/

.HomepagePrimaryHeader{
    font-size: 3em;
    font-weight:normal;
    margin-bottom: 0;
    margin-top: 2em;
    color:blue;
}
.HomepageSecondaryHeader{
    font-size: 1.7em;
    font-weight: normal;
    margin-top: 1.5em;
}