.list {
    height: 100vh;
}

.row {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.040);
    border-radius: 10px;
    padding: 15px;
}

.row+.row {
    margin-top: 20px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content div:first-child {
    margin-bottom: 10px;
}

.content div {
    color: #0c72b6;
}